PORT=5000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017/
CLOUDINARY_CLOUD_NAME=dc8osvkhu
CLOUDINARY_API_KEY=591146346179429
CLOUDINARY_API_SECRET=Fwj5AsGw4FoVMMZWS7Y9c2Owu5k